# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/8.4/en/server-configuration-defaults.html

[mysqld]
#
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M
#
# Remove the leading "# " to disable binary logging
# Binary logging captures changes between backups and is enabled by
# default. It's default setting is log_bin=binlog
# disable_log_bin
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M

# Basic configuration
user = mysql                              # mysql服务运行的系统用户
datadir = /var/lib/mysql                  # 数据存放目录
socket = /var/lib/mysql/mysql.sock        # 本地套接字，本地命令行连接mysql使用
port = 3306                               # mysql监听端口
log-error = /var/log/mysqld.log           # mysql日志文件
pid-file = /var/run/mysqld/mysqld.pid     # mysql进程号文件

# HA configuration
#server-id = 1                             # 节点ID
#gtid_mode = ON                            # 全局事务ID模式
#enforce_gtid_consistency = ON             # 强制GTID一致性，禁止不支持GTID的语句
#log_bin = mysql-bin                       # 二进制日志存放文件前缀，不指定路径默认/var/lib/mysql/
#log_replica_updates = ON                  # replica记录主复制事件
#relay_log = mysql-relay                   # 中继日志文件前缀，主从复制中间载体
#innodb_flush_log_at_trx_commit = 1        # InnoDB存储引擎事务提交策略，0写日志缓冲区，1同步写入，2异步写入
#sync_binlog = 1                           # 同步binlog，0不主动同步，n每n次事务同步刷盘

# Data RW policy control
#read_only = OFF                           # source关闭用户只读
#super_read_only = OFF                     # source关闭超级用户只读

# Semi-Replicate plugin
#plugin-load-add = semisync_source.so      # 插件source
#plugin-load-add = semisync_replica.so     # 插件replica
#rpl_semi_sync_source_enabled = 1          # source半同步
#rpl_semi_sync_replica_enabled = 1         # replica半同步
#rpl_semi_sync_source_timeout = 1000       # 主库等待从库确认超时ms
